<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#317EFB><meta name=keywords content=sticky-notes、便签、webpack4、ES6、localStorage><meta name=description content=基于原生JS、webpack4构建的一个可拖拽的便签（sticky-notes）练手小项目><meta http-equiv=X-UA-Compatible content="ie=edge"><title>便签</title><link rel="shortcut icon" href=favicon.ico><link rel="shortcut icon" href=./favicon.ico><link href=./static/css/app.59f4f106ce2a61720429.css?d6a94cc749b49b9f2d41 rel=stylesheet></head><body><button id=create>创建便签</button> <button id=remove>清除所有便签</button> <code><pre style=color:#e4e4e4>
        主要功能点：

        - [x] 1、创建、删除、移动、删除便签

        - [x] 2、保存到`localstorage`,换浏览器、电脑看不到

        - [x] 3、编辑的时候按shift加方向键可快速选择

        </pre></code><script type=text/javascript src=./static/js/app.59f4f106ce2a61720429.js?d6a94cc749b49b9f2d41></script></body></html>